{
  "$schema": "https://schema.tauri.app/config/1",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "../../frontend/out",
    "distDir": "../../frontend/out"
  },
  "package": {
    "productName": "Agent_City",
    "version": "0.3.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "dialog": {
        "all": false,
        "save": true
      },
      "shell": {
        "all": false,
        "open": true
      }
    },
    "bundle": {
      "active": false,
      "identifier": "com.agentcity.workbench"
    },
    "windows": []
  }
}

